{
  "name": "uppy-store-ngrx",
  "version": "0.1.3",
  "description": "Simple Ngrx Store for Uppy",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimlin/uppy-store-ngrx.git"
  },
  "author": "rimlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimlin/uppy-store-ngrx/issues"
  },
  "homepage": "https://github.com/rimlin/uppy-store-ngrx#readme",
  "peerDependencies": {
    "@ngrx/store": "^4.0.0",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "angular-tslint-rules": "^1.2.1"
  },
  "dependencies": {
    "@ngrx/store": "^7.3.0",
    "rxjs": "^6.4.0"
  }
}
