{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "types": ["dist/index.d.ts"],
    "outDir": "dist",
    "baseUrl": "src"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}
